{
    "name": "docker-node-mongo-app",
    "version": "1.0.0",
    "description": "A simple Node.js app with MongoDB for Docker demo",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "Youssef Safwat",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^7.5.0"
    }
  }
      